spring.application.name=com.mx.EstudiantesAdministracion
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/administracion?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

# Opcional pero recomendado agregar:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver